name: 'HTML5 Validator'
description: 'Checks HTML5 Syntax using html5validator'
author: Cyb3r-Jak3
branding:
  icon: 'award'  
  color: 'green'
inputs:
  root:  # id of input
    description: 'Path of the files to test'
    required: true
    default: '.'
  extra:
    description: "Extra arguments to test with"
    required: false
  format:
    description: "Format for logging output. Valid values: gnu,xml,json,text"
    required: false
  log_level:
    description: "Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING"
    required: false
    default: "WARNING"
  action_debug:
    description: "Flag that increase verbose output."
    required: false
    default: false
outputs:
  result: # id of output
    description: 'The exit code'
runs:
  using: 'docker'
  image: 'Dockerfile'