name: 'HTML5 Validator'
description: 'Checks HTML5 Syntax using html5validator'
author: Cyb3r-Jak3
branding:
  icon: 'award'  
  color: 'green'
inputs:
  root:
    description: 'Path of the files to test'
    required: false
  config:
    description: "Path of config file"
    required: false
  extra:
    description: "Extra arguments to test with"
    required: false
  format:
    description: "Format for logging output. Valid values: gnu, xml, json, text"
    required: false
  log_level:
    description: "Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING"
    required: false
    default: "WARNING"
  css:
    description: "Checks css as well"
    required: false
  blacklist:
    description: "Files or directories to ignore in checking"
    required: false
  skip_git_check:
    description: "Skip checking that code has been checked out"
    required: false
    default: "false"
  match:
    description: "Only check files matching this pattern"
    required: false
    default: "*.html"
outputs:
  result:
    description: 'The exit code'
runs:
  using: 'docker'
  image: 'Dockerfile'